<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index_style.css">
    <title>Yunex</title>
</head>
<body>
    <h1>Voice Speech</h1>

    <div class="container">
        <h2 id="message">How can i help you ?</h2>
        <button id='btnGiveCommand'>ask</button>
    </div>
<p id="note">available on Chrome and to work on firefox please enable " media.webspeech.recognition.enable and media.webspeech.recognition.force_enable" in about:config</p>
    <script src="app.js"></script>
</body>
</html>
